{
  "name": "pharmasim",
  "version": "1.0.0",
  "type": "module",
  "description": "PharmaSim - Simulateur de Patients IA pour Pharmaciens",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0"
  }
}
